


************************************************************************************************************************


ranges: 5610/5610=1.000, taken: -1705641573ms
cn commit: taken: -1705641ms

|----------------------------------------------------------------------------------------------------------------------|		txn life span(0ms)
		 table_scan (-1705641576234ms)
		lock-op(-1705641573338ms)
		 fuzzy check duplicate constra(-1705641569467ms)
		pipe connector(-1705641582010ms)
		 union all (-1705641616177ms)
		projection(-1705641576368ms)
		dispatch(-1705641573338ms)
		insert(-1705641573338ms)
		sql output(-1705641569467ms)
		pre processing insert(-1705641573338ms)
